@import '../../layouts/_var.less';

.container {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);

  a {
    display: block;
    .wd(300, 40);
    line-height: 40px;
    background-color: @primary;
    border-radius: 6px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
}