@import '../../../layouts/_var.less';

.article-detail-container {
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  overflow-y: auto;
  border-radius: 10px;
  padding: 10px;

  .title {

  }

  .info {
    text-align: center;
    color: #aaa;
    margin-bottom: 20px;
  }

  .thumb {
    display: block;
    width: 100%;
    margin: 10px auto 20px;
  }

  .content {
    color: #aaa;
    margin-bottom: 20px;
  }

  .link {
    color: @primary;
  }
}