@import '../../../layouts/_var.less';

.article-container {
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
  overflow-y: auto;
  border-radius: 10px;

  .article {
    position: relative;
    display: block;
    height: 100px;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    color: #000;

    .thumb {
      position: absolute;
      left: 10px;
      top: 10px;
      .wd(80, 80);
      background-color: #eee;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .title {
      padding: 15px 0 10px 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .summary {
      padding-left: 100px;
      line-height: 15px;
      height: 45px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      color: #aaa;
    }
  }
}