html,body {
  height: 100%;
}
body {
  max-width: 750px;
  margin: 0 auto!important;
}

#app {
  height: 100%;
}
.app {
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  overflow: hidden;
}